<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Archive Article1 | 我的笔记</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/assets/style-NUy0Uh24.css" as="style"><link rel="stylesheet" href="/assets/style-NUy0Uh24.css">
    <link rel="modulepreload" href="/assets/app-_gehrlDi.js"><link rel="modulepreload" href="/assets/archive1.html-DrS_Y0zn.js">
    <link rel="prefetch" href="/assets/index.html-jAo3hYOU.js" as="script"><link rel="prefetch" href="/assets/get-started.html-bQRqF7JM.js" as="script"><link rel="prefetch" href="/assets/archive2.html-Cil3X4uY.js" as="script"><link rel="prefetch" href="/assets/article1.html-rrk4YJxZ.js" as="script"><link rel="prefetch" href="/assets/article10.html-B4CQHNNs.js" as="script"><link rel="prefetch" href="/assets/article11.html-cIlmkaUK.js" as="script"><link rel="prefetch" href="/assets/article12.html-SVfw9MVN.js" as="script"><link rel="prefetch" href="/assets/article2.html-BPN6gnAt.js" as="script"><link rel="prefetch" href="/assets/article3.html-lZ2r0vwO.js" as="script"><link rel="prefetch" href="/assets/article4.html-Cf-uXODr.js" as="script"><link rel="prefetch" href="/assets/article5.html-C7kUs4MV.js" as="script"><link rel="prefetch" href="/assets/article6.html-ClaFuTK4.js" as="script"><link rel="prefetch" href="/assets/article7.html-BaLNEd7j.js" as="script"><link rel="prefetch" href="/assets/article8.html-B13LDLtn.js" as="script"><link rel="prefetch" href="/assets/article9.html-BSA89xBT.js" as="script"><link rel="prefetch" href="/assets/sticky.html-BAtspYBZ.js" as="script"><link rel="prefetch" href="/assets/sticky2.html-BDXZo1q4.js" as="script"><link rel="prefetch" href="/assets/404.html-CWgl3B3b.js" as="script"><link rel="prefetch" href="/assets/index.html-DF5y4-A-.js" as="script"><link rel="prefetch" href="/assets/index.html-6vPNRRYU.js" as="script"><link rel="prefetch" href="/assets/index.html-C2iFiGN_.js" as="script"><link rel="prefetch" href="/assets/index.html-CQ4AzP17.js" as="script"><link rel="prefetch" href="/assets/index.html-CL5VaQAI.js" as="script"><link rel="prefetch" href="/assets/index.html-Vmuej8nJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CJPi7NIl.js" as="script"><link rel="prefetch" href="/assets/index.html-dttJhBay.js" as="script"><link rel="prefetch" href="/assets/index.html-Cji0GN5s.js" as="script"><link rel="prefetch" href="/assets/index.html-D5YVphas.js" as="script"><link rel="prefetch" href="/assets/index.html-CKd3AIPO.js" as="script"><link rel="prefetch" href="/assets/index.html-B6VyqMRq.js" as="script"><link rel="prefetch" href="/assets/index.html-DUQ9-6xi.js" as="script"><link rel="prefetch" href="/assets/index.html-4PNppWPn.js" as="script"><link rel="prefetch" href="/assets/index.html-qYGvlDrG.js" as="script"><link rel="prefetch" href="/assets/index.html-coi4Urkh.js" as="script"><link rel="prefetch" href="/assets/index.html-B8HvLv9V.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="我的笔记"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">我的笔记</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Archive Article1 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="archive-article1" tabindex="-1"><a class="header-anchor" href="#archive-article1"><span>Archive Article1</span></a></h1><h1 id="heading-1" tabindex="-1"><a class="header-anchor" href="#heading-1"><span>Heading 1</span></a></h1><h1 id="力扣小结-双指针" tabindex="-1"><a class="header-anchor" href="#力扣小结-双指针"><span>力扣小结：双指针</span></a></h1><p>双指针是一种常用的解题技巧，通常用于解决数组或链表相关的问题。下面是一些解题思路或步骤：</p><ol><li>快慢指针：快慢指针通常用于解决链表中的问题，比如判断链表是否有环、找到链表的中间节点等。快指针每次移动两步，慢指针每次移动一步，通过比较快慢指针的位置来解决问题。</li><li>左右指针：左右指针通常用于解决数组或字符串中的问题，比如找到两数之和、反转字符串等。左指针从数组的起始位置开始，右指针从数组的末尾开始，根据问题的要求移动左右指针来解决问题。</li><li>滑动窗口：滑动窗口是一种特殊的双指针技巧，通常用于解决子数组或子字符串相关的问题，比如找到最小子数组的和、找到字符串中的最长无重复字符子串等。滑动窗口的思路是维护一个窗口，通过移动左右指针来调整窗口的大小，从而解决问题。 双指针法则：在解决问题时，可以根据问题的要求选择合适的双指针技巧，然后根据问题的特点设计合适的移动规则，最后根据移动规则编写代码实现解题思路。</li></ol><h1 id="_1、快慢指针" tabindex="-1"><a class="header-anchor" href="#_1、快慢指针"><span>1、快慢指针</span></a></h1><h2 id="_283" tabindex="-1"><a class="header-anchor" href="#_283"><span>283</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line"></span>
<span class="line">/**</span>
<span class="line"></span>
<span class="line">* @param {number[]} nums</span>
<span class="line">* @return {void} Do not return anything, modify nums in-place instead.</span>
<span class="line">*/</span>
<span class="line">var moveZeroes = function(nums) {</span>
<span class="line">    let low = 0,fast=0;</span>
<span class="line">    while(fast&lt;nums.length) {</span>
<span class="line">      if(nums[fast]!=0) {</span>
<span class="line">        changeTanslate(nums,low,fast)</span>
<span class="line">        low++</span>
<span class="line">      }</span>
<span class="line">      fast++</span>
<span class="line">     }</span>
<span class="line">    };</span>
<span class="line">    function changeTanslate(nums,start,end) {</span>
<span class="line">      let temp = nums[start]</span>
<span class="line">      nums[start] = nums[end]</span>
<span class="line">      nums[end] = temp</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="_2、左右指针" tabindex="-1"><a class="header-anchor" href="#_2、左右指针"><span>2、左右指针</span></a></h1><h2 id="_42、11" tabindex="-1"><a class="header-anchor" href="#_42、11"><span>42、11</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line"></span>
<span class="line">var trap = function(height) {</span>
<span class="line">    let ans = 0;</span>
<span class="line">    let left = 0, right = height.length - 1;</span>
<span class="line">    let leftMax = 0, rightMax = 0;</span>
<span class="line">    while (left &lt; right) {</span>
<span class="line">        leftMax = Math.max(leftMax, height[left]);</span>
<span class="line">        rightMax = Math.max(rightMax, height[right]);</span>
<span class="line">        if (height[left] &lt; height[right]) {</span>
<span class="line">            ans += leftMax - height[left];</span>
<span class="line">            ++left;</span>
<span class="line">        } else {</span>
<span class="line">            ans += rightMax - height[right];</span>
<span class="line">            --right;</span>
<span class="line">        }</span>
<span class="line">    }</span>
<span class="line">    return ans;</span>
<span class="line">};</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line"></span>
<span class="line">/**</span>
<span class="line"></span>
<span class="line">* @param {number[]} height</span>
<span class="line">* @return {number}</span>
<span class="line">*/</span>
<span class="line">const maxArea = height =&gt; {</span>
<span class="line">// 定义两个指针，分别指向头尾</span>
<span class="line">let [m, n] = [0, height.length - 1]; // 定义最大区域 let maxArea = 0; // 若m=n，则面积为0，所以不取等于</span>
<span class="line">while (m &lt; n) { // 当前有效面积的高</span>
<span class="line">const h = Math.min(height[m], height[n]); // 当前面积 const area = (n - m)* h; // 更新最大面积</span>
<span class="line">maxArea = Math.max(maxArea, area); // 更新指针</span>
<span class="line">if (height[m] &lt; height[n]) {</span>
<span class="line">// 左指针对应的值小，左指针右移</span>
<span class="line">m++;</span>
<span class="line">} else {</span>
<span class="line">// 右指针对应的值小，右指针左移</span>
<span class="line">n--;</span>
<span class="line">}</span>
<span class="line">}</span>
<span class="line">return maxArea;</span>
<span class="line">};</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2429323352@qq.com">Amytzhang</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-_gehrlDi.js" defer></script>
  </body>
</html>
